{
	"folders": [
		{
			"path": "Northwind.Console.SqlClient"
		},
		{
			"path": "Northwind.Console.EFCore"
		},
		{
			"path": "Northwind.Console.HierarchyMapping"
		},
		{
			"path": "Northwind.Common.EntityModels.SqlServer"
		},
		{
			"path": "Northwind.Common.DataContext.SqlServer"
		},
		{
			"path": "Northwind.Common.EntityModels.Tests"
		}
	]
}