{
	"folders": [
		{
			"path": "WorkingWithReflection"
		},
		{
			"path": "GeneratingCodeApp"
		},
		{
			"path": "GeneratingCodeLib"
		},
		{
			"path": "DynamicLoadAndExecute.Console"
		},
		{
			"path": "DynamicLoadAndExecute.Library"
		},
		{
			"path": "WorkingWithExpressionTrees"
		}
	]
}